.body {
    background-color: darkgrey;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    gap: 5%;
}

.nav-bar-item {
    padding: 5px;
}

.staff-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.staff-item {
    background-color: lightgrey;
    margin: 10px;
    padding: 10px;
    border: solid 2px black;
}

.item-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item-info {
    font-size: 18px;
}

.staff-image {
    width: 200px;
    border: solid 1px black;
}

.staff-name {
    font-size: 1.5em;
    margin-bottom: 4px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.staff-text {
    font-family: Arial, Helvetica, sans-serif;
}

.home-page-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-page-title {
    font-size: 46px;
    font-weight: bold;
}

.add-staffer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.change-staff-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}